# es-plugin-by-scala-test

./: .classpath  .project  README.md  pom.xml
src/main/resources/: es-plugin.properties
src/main/scala/org/elasticsearch/plugin/: Esplugin.scala
src/main/scala/org/elasticsearch/rest/action/sample/: RestHelloAction.scala
src/main/scala/org/elasticsearch/search/hazelcast/: RestHelloAction.scala
